<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearest Controller-->
        <scene sceneID="8wF-wA-hY4">
            <objects>
                <tableViewController title="Nearest Controller" id="fei-T3-U9P" customClass="NearestTableViewController" customModule="TestEstimote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nfb-e2-lwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f0y-1o-HS2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="refreshCell" id="r0W-C0-mXH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0W-C0-mXH" id="h2h-g9-7U5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-lz-l7w">
                                                    <rect key="frame" x="201" y="7" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="zUv-AV-KDh"/>
                                                    </constraints>
                                                    <state key="normal" title="Refresh nearest beacon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="refreshButton:" destination="fei-T3-U9P" eventType="touchUpInside" id="eKd-pD-8Zf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uco-lz-l7w" firstAttribute="centerX" secondItem="h2h-g9-7U5" secondAttribute="centerX" id="2IU-GO-JqJ"/>
                                                <constraint firstItem="Uco-lz-l7w" firstAttribute="top" secondItem="h2h-g9-7U5" secondAttribute="topMargin" constant="-1" id="Ib4-MT-xw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="216" id="Ttn-1g-zLB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttn-1g-zLB" id="jqW-OC-S8l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-uN-gLS">
                                                    <rect key="frame" x="21" y="28" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0Ra-fE-CVN"/>
                                                        <constraint firstAttribute="height" constant="21" id="xku-jl-Z4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proximityUUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-un-t03">
                                                    <rect key="frame" x="21" y="70" width="538" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-Zo-WX7">
                                                    <rect key="frame" x="21" y="105" width="229" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="JMK-Ta-wnT"/>
                                                        <constraint firstAttribute="height" constant="21" id="rMJ-Yz-Xst"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-L0-VEx">
                                                    <rect key="frame" x="21" y="144" width="229" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zRb-ho-xTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9nd-un-t03" secondAttribute="trailing" constant="33" id="0y2-O6-PTE"/>
                                                <constraint firstItem="cDr-L0-VEx" firstAttribute="top" secondItem="H1D-Zo-WX7" secondAttribute="bottom" constant="18" id="6L5-Lk-sX9"/>
                                                <constraint firstItem="H1D-Zo-WX7" firstAttribute="trailing" secondItem="cDr-L0-VEx" secondAttribute="trailing" id="6hg-56-qNV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cDr-L0-VEx" secondAttribute="bottom" constant="42.5" id="D3c-k1-wZr"/>
                                                <constraint firstItem="Ner-uN-gLS" firstAttribute="top" secondItem="jqW-OC-S8l" secondAttribute="topMargin" constant="20" id="DSu-EB-doO"/>
                                                <constraint firstItem="9nd-un-t03" firstAttribute="leading" secondItem="H1D-Zo-WX7" secondAttribute="leading" id="Eva-qt-uiW"/>
                                                <constraint firstItem="Ner-uN-gLS" firstAttribute="leading" secondItem="jqW-OC-S8l" secondAttribute="leadingMargin" constant="13" id="UOp-9n-aKi"/>
                                                <constraint firstItem="9nd-un-t03" firstAttribute="top" secondItem="Ner-uN-gLS" secondAttribute="bottom" constant="21" id="UdJ-Xr-gIm"/>
                                                <constraint firstItem="9nd-un-t03" firstAttribute="leading" secondItem="Ner-uN-gLS" secondAttribute="leading" id="Zgc-4K-M84"/>
                                                <constraint firstItem="H1D-Zo-WX7" firstAttribute="top" secondItem="9nd-un-t03" secondAttribute="bottom" constant="14" id="yhP-Q6-UbC"/>
                                                <constraint firstItem="H1D-Zo-WX7" firstAttribute="leading" secondItem="cDr-L0-VEx" secondAttribute="leading" id="zAy-ZI-N68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="44" id="ASi-0r-1Wh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASi-0r-1Wh" id="27W-Sz-vqY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-dT-Mmc">
                                                    <rect key="frame" x="277" y="8" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="egA-9C-fRA"/>
                                                    </constraints>
                                                    <state key="normal" title="Detail">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showDetail:" destination="fei-T3-U9P" eventType="touchUpInside" id="e14-R9-UF0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Loj-dT-Mmc" firstAttribute="centerX" secondItem="27W-Sz-vqY" secondAttribute="centerX" id="ANU-jM-qxm"/>
                                                <constraint firstItem="Loj-dT-Mmc" firstAttribute="top" secondItem="27W-Sz-vqY" secondAttribute="topMargin" id="N7J-XY-BF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fei-T3-U9P" id="89X-x8-vcl"/>
                            <outlet property="delegate" destination="fei-T3-U9P" id="Tiy-IV-jPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vtq-sI-sY0"/>
                    <connections>
                        <outlet property="majorLabel" destination="H1D-Zo-WX7" id="Kc8-39-nEr"/>
                        <outlet property="minorLabel" destination="cDr-L0-VEx" id="1va-Bb-ohf"/>
                        <outlet property="proximityLabel" destination="9nd-un-t03" id="ybU-jP-Kt8"/>
                        <segue destination="eBc-ji-20D" kind="show" identifier="NearestToDetail" id="P8x-MD-Gb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGH-3p-gL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-749"/>
        </scene>
        <!--Beacon Detail View Controller-->
        <scene sceneID="q7F-4i-iVq">
            <objects>
                <tableViewController id="eBc-ji-20D" customClass="BeaconDetailViewController" customModule="TestEstimote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fxK-7q-mjq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="MXT-WI-b3L" detailTextLabel="pWN-09-V91" style="IBUITableViewCellStyleSubtitle" id="w7Z-24-bPz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7Z-24-bPz" id="7G8-w7-w20">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXT-WI-b3L">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWN-09-V91">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBc-ji-20D" id="9LA-u2-1Q2"/>
                            <outlet property="delegate" destination="eBc-ji-20D" id="N6C-4j-GcJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sue-tF-c8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-760"/>
        </scene>
        <!--Radar Controller-->
        <scene sceneID="2az-7k-t9f">
            <objects>
                <tableViewController title="Radar Controller" id="R0E-zm-Zgk" customClass="RadarViewController" customModule="TestEstimote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oy3-Kh-XwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RadarCell" textLabel="cvk-od-P06" detailTextLabel="SXF-Op-P8Q" style="IBUITableViewCellStyleSubtitle" id="FVA-0e-A5n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVA-0e-A5n" id="EBl-kM-H3q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvk-od-P06">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXF-Op-P8Q">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eBc-ji-20D" kind="show" identifier="RadarToDetail" id="Yh7-lP-Ki2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0E-zm-Zgk" id="ax8-YH-Lgh"/>
                            <outlet property="delegate" destination="R0E-zm-Zgk" id="TgV-eI-6z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pdd-e1-I1j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC7-Uy-zEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="189"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="uAX-kd-aea">
            <objects>
                <tableViewController title="Notification Controller" id="cPw-1F-lb3" customClass="RadarNotificationViewController" customModule="TestEstimote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9lJ-1Z-JgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RadarNotificationCell" textLabel="XLi-GS-iPE" style="IBUITableViewCellStyleDefault" id="bcX-7h-dJv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcX-7h-dJv" id="G9I-vH-4YM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLi-GS-iPE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c7d-Gn-3eY" kind="show" identifier="RadarNotificationToDetailNotification" id="nIj-ek-Lvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPw-1F-lb3" id="jMk-cv-FvD"/>
                            <outlet property="delegate" destination="cPw-1F-lb3" id="faI-e6-lKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fi9-pS-Hqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuH-sw-fAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="1155"/>
        </scene>
        <!--Notification Detail View Controller-->
        <scene sceneID="jDw-ja-UiM">
            <objects>
                <tableViewController id="c7d-Gn-3eY" customClass="NotificationDetailViewController" customModule="TestEstimote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7s5-YM-m5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rjW-IS-Oxv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="488" id="T1t-RZ-Ujd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1t-RZ-Ujd" id="MLQ-ag-7dh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-5W-fdD">
                                                    <rect key="frame" x="4" y="67" width="564" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="G27-fe-yas"/>
                                                    </constraints>
                                                    <string key="text">Lock the screen and go far away from the beacon until you get the exit region notification. If you come back, you will see an enter region notification.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-pa-yng">
                                                    <rect key="frame" x="4" y="38" width="385" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="AFs-Za-62U"/>
                                                        <constraint firstAttribute="height" constant="21" id="h0U-Rs-GFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5i7-5W-fdD" firstAttribute="top" secondItem="dh1-pa-yng" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpl-6d-vqh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5i7-5W-fdD" secondAttribute="trailing" constant="24" id="WYB-HZ-0X6"/>
                                                <constraint firstItem="dh1-pa-yng" firstAttribute="top" secondItem="MLQ-ag-7dh" secondAttribute="topMargin" constant="30" id="npc-K3-bMJ"/>
                                                <constraint firstItem="5i7-5W-fdD" firstAttribute="leading" secondItem="dh1-pa-yng" secondAttribute="leading" id="pr9-hI-fRJ"/>
                                                <constraint firstItem="dh1-pa-yng" firstAttribute="leading" secondItem="MLQ-ag-7dh" secondAttribute="leadingMargin" constant="-4" id="vy9-MZ-wwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c7d-Gn-3eY" id="qy4-HR-94I"/>
                            <outlet property="delegate" destination="c7d-Gn-3eY" id="QFi-4J-OhD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvR-ja-PXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1169"/>
        </scene>
        <!--Notification-->
        <scene sceneID="lEf-IU-VKy">
            <objects>
                <navigationController id="ThL-Ji-Yke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="751-eye.png" id="9bW-Z5-5Qp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifI-lt-Jh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPw-1F-lb3" kind="relationship" relationship="rootViewController" id="YIT-y2-I7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-TR-1Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1155"/>
        </scene>
        <!--Eddystone Controller-->
        <scene sceneID="blG-bk-IXE">
            <objects>
                <tableViewController title="Eddystone Controller" id="9HE-S7-iXM" customClass="EddystoneDiscoveryViewController" customModule="TestEstimote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mQ5-2i-Jte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eddystone" textLabel="cwA-6S-FfP" detailTextLabel="HCN-5f-AF3" style="IBUITableViewCellStyleSubtitle" id="29H-ou-qeb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29H-ou-qeb" id="hTA-QS-ZfX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwA-6S-FfP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCN-5f-AF3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HE-S7-iXM" id="9Hc-Ru-ebB"/>
                            <outlet property="delegate" destination="9HE-S7-iXM" id="5Yh-of-Y16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fCv-bU-EtK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW8-3T-JBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1886"/>
        </scene>
        <!--Eddystone-->
        <scene sceneID="At8-T2-jq1">
            <objects>
                <navigationController id="vnE-by-MQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eddystone" image="1126-bowtie.png" id="4TM-Gs-AmA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPS-Tv-QnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HE-S7-iXM" kind="relationship" relationship="rootViewController" id="NHP-Wp-Qch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEX-UY-nk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1886"/>
        </scene>
        <!--Radar-->
        <scene sceneID="dwQ-h6-rCH">
            <objects>
                <navigationController id="kva-WL-hqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar" image="849-radar.png" id="dod-ED-7FR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xj9-co-byD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0E-zm-Zgk" kind="relationship" relationship="rootViewController" id="GQb-TB-Mrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8M-os-Crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="173"/>
        </scene>
        <!--Nearest-->
        <scene sceneID="Gjj-Ih-bXs">
            <objects>
                <navigationController id="6E9-Zu-THx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearest" image="845-location-target.png" id="mPO-44-Mhc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxm-hZ-Z4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fei-T3-U9P" kind="relationship" relationship="rootViewController" id="g7m-S9-23Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE2-Ft-WPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SNX-dV-2vI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6E9-Zu-THx" kind="relationship" relationship="viewControllers" id="lNT-eb-uni"/>
                        <segue destination="kva-WL-hqe" kind="relationship" relationship="viewControllers" id="7KE-Tr-hr9"/>
                        <segue destination="ThL-Ji-Yke" kind="relationship" relationship="viewControllers" id="2eY-1f-7iL"/>
                        <segue destination="vnE-by-MQi" kind="relationship" relationship="viewControllers" id="j7f-Si-ZgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-972"/>
        </scene>
    </scenes>
    <resources>
        <image name="1126-bowtie.png" width="28" height="14"/>
        <image name="751-eye.png" width="28" height="15"/>
        <image name="845-location-target.png" width="28" height="28"/>
        <image name="849-radar.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yh7-lP-Ki2"/>
    </inferredMetricsTieBreakers>
</document>
